#!/usr/bin/perl

use strict;
use warnings;

=encoding UTF8
=head1 SYNOPSYS

Вычисление простых чисел

=head1 run ($x, $y)

Функция вычисления простых чисел в диапазоне [$x, $y].
Пачатает все положительные простые числа в формате "$value\n"
Если простых чисел в указанном диапазоне нет - ничего не печатает.

Примеры: 

run(0, 1) - ничего не печатает.

run(1, 4) - печатает "2\n" и "3\n"

=cut

sub run {
	my ($x, $y ) = @_;
	for (my $i = $x; $i <= $y; $i++ ) {
		my $f = 0;
		if ($i < 2) {$f = 31;}
		else 
		{
			for (my $j = 2;$j< ($i*0.5+1);$j++)
			{
				if ($i % $j == 0) { $f++ ;}
			}
		}
		if ($f == 0) { print "$i\n" };
	}
}

1;
